# Corejava-Xworkz

./: Ac.java  Addition.java  AirPods.java  AirPodsDetailedFeature.java  Airconditioner.java  Appliances.java  Bag.java  Basiccase.java  Bills.java  Bluetooth.java  Bottle.java  Box.java  Breakfast.java  BusStand.java  Cabels.java  Cake.java  CakeTester.java  CarromBoard.java  CellPhones.java  Chair.java  ChatShop.java  Clothes.java  College.java  Colors.java  CreditCard.java  Dell.java  Digitalcamera.java  DishCOnnectionTester.java  DishConnection.java  Division.java  Election.java  Facebook.java  FacebookLogin.java  Fan.java  Fan1.java  Features.java  FindName.java  FindNum.java  FindNumber.java  FlipKart.java  (+85 more)
Antivirus/: .project  pom.xml
Antivirus/src/com/xworkz/antivirus/controller/: Runner.java
Antivirus/src/com/xworkz/antivirus/dto/: AntivirusDto.java
Antivirus/src/com/xworkz/antivirus/repository/: AntivirusRepository.java  AntivirusRepositoryImpl.java
Antivirus/src/com/xworkz/antivirus/service/: AntivirusService.java  AntivirusServiceImpl.java
Antivirus/src/com/xworkz/antivirus/utils/: AntivirusUtils.java
Healthcare/: .project  pom.xml
Healthcare/src/main/java/com/xworkz/healthcare/controller/: HealthcareController.java
Healthcare/src/main/java/com/xworkz/healthcare/entity/: HealthcareEntity.java
OrionMall/src/com/xworkz/mall/: OrionMall.java  OrionMallTester.java
bank-account/src/com/xworkz/bankapp/: BankAccountTester.java
bank-account/src/com/xworkz/bankapp/bankaccount/: BankAccount.java
bank-account/src/com/xworkz/bankapp/currentaccount/: CurrentAccountTester.java
bank-account/src/com/xworkz/bankapp/savingsaccount/: SavingsAccount.java  SavingsAccountTester.java
bank/src/com/xworkz/bankapp/: Bank.java  BankTester.java
cakeshop/src/com/xworkz/cake/: CakeShop.java  CakeShopTester.java
chat/src/com/xworkz/chatsname/: Chat.java  ChatTester.java
chatshop/src/com/xworkz/chats/: ChatShop.java
classroom/src/com/xworkz/classroomapp/: ClassRoom.java  ClassRoomTester.java
country/src/com/xworkz/countryapp/: Country.java  CountryTester.java
dish-connection/src/com/xworkz/dish/: DishConnection.java  DishConnectionTester.java
enum/app-garbage/src/com/xworkz/app/: Tester.java
enum/block/src/com/xworkz/patient/: Tester.java
enum/garbage-app/src/com/xworkz/app/: Tester.java
enum/hospital-app/src/com/xworkz/hospitalapp/: Patient.java  Tester.java
facebook-login/src/com/xworkz/facebookapp/: Facebook.java  FacebookLogin.java
find-number/src/com/xworkz/number/: FindNumber.java
footware/src/com/xworkz/footwareapp/: Footware.java  FootwareTester.java
hospital-management-app/src/com/xworkz/hospitapapp/: Tester.java
hospital-management-app/src/com/xworkz/hospitapapp/Patient/: Address.java  Area.java  City.java  (+5 more)
hospital/src/com/xworkz/hospitalapp/: Patient.java  PatientTester.java
laptop-brand/src/com/xworkz/laptop/: Hp.java
mobile-shop/src/com/xworkz/mobileshopapp/: Mobile.java  MobileTester.java
restuarent/src/com/xworkz/restuarentfoodapp/: Restuarent.java  RestuarentTester.java
shopping/src/com/xworkz/shoppingaccount/: BankAccount.java  BankAccountTester.java
speaker-functions/src/com/xworkz/speaker/: Speaker.java
string-reverse/src/com/xworkz/reverse/: ReverseString.java
tea/src/com/xworkz/teashopapp/: TeaShop.java  TeaShopTester.java
theatre-films/src/com/xworkz/films/: Films.java  FilmsTester.java
watch-brands/src/com/xworkz/watch/: Watch.java  WatchTester.java
(+8 files in other folders)
